CHROME_FOLDER = C:\Users\{your-user}\AppData\Local\Google\Chrome\User Data
GOOGLE_SHEETS=https://docs.google.com/spreadsheets/d/{some random chars}/edit?pli=1#gid=0
PARCEL_WEIGTH = 1
PARCEL_LENGTH = 10
PARCEL_WIDTH = 10
PARCEL_HEIGHT = 10
CONTENT_SHIPPED = Electronics
RISK_SHIPMENT = True
CUSTOM_CATEGORY = videogames
CUSTOM_DETAILS = Sample text here
CUSTOM_MADE_IN = México
CUSTOM_QUANTITY = 1
CUSTOM_WEIGHT = 1